{
  "name": "gasoline-agentic-browser",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "docs:normalize": "node scripts/docs/normalize-docs.js",
    "docs:lint": "python3 scripts/lint-documentation.py",
    "docs:lint:integrity": "python3 scripts/lint-documentation.py docs/features docs/architecture",
    "docs:check": "node scripts/docs/check-feature-bundles.js",
    "docs:check:strict": "DOCS_STRICT_FRONTMATTER=1 node scripts/docs/check-feature-bundles.js",
    "docs:lint:content-contract": "node scripts/docs/check-cookwithgasoline-content-contract.mjs",
    "docs:lint:style-contract": "node scripts/docs/check-content-style-contract.mjs",
    "docs:lint:vale": "node scripts/docs/run-vale-on-changed.mjs",
    "docs:lint:downloads-contract": "node scripts/docs/check-downloads-page-contract.mjs",
    "docs:lint:landing-layout-contract": "node scripts/docs/check-landing-layout-contract.mjs",
    "docs:lint:light-theme-contract": "node scripts/docs/check-light-theme-contract.mjs",
    "docs:lint:reference-schema-sync": "node scripts/docs/check-reference-schema-sync.mjs",
    "docs:lint:site-content-ids": "node scripts/docs/check-site-content-ids.mjs",
    "docs:gate:phase1": "node scripts/docs/check-docs-quality-gates.mjs 1",
    "docs:gate:phase2": "node scripts/docs/check-docs-quality-gates.mjs 2",
    "docs:gate:phase3": "node scripts/docs/check-docs-quality-gates.mjs 3",
    "docs:sync:verification-metadata": "node scripts/docs/sync-verification-metadata.mjs",
    "docs:sync:normalized-tags": "node scripts/docs/normalize-site-tags.mjs",
    "docs:generate:reference-examples": "node scripts/docs/generate-reference-executable-examples.mjs",
    "docs:apply:source": "node scripts/docs/apply-source-headers.js",
    "docs:sync:code-paths": "node scripts/docs/sync-feature-code-paths.js",
    "generate:dom-primitives": "node scripts/generate-dom-primitives.js",
    "smoke:build-framework-fixtures": "node scripts/smoke-tests/build-framework-fixtures.mjs",
    "smoke:annotation-parity": "NO_COLOR=1 bash scripts/smoke-test.sh --only 31",
    "smoke:framework-parity": "FRAMEWORK_RESILIENCE_FULL_REPEATS=3 FRAMEWORK_SELECTOR_REFRESH_CYCLES=3 bash scripts/smoke-test.sh --only 29",
    "smoke:annotation-parity-suite": "NO_COLOR=1 FRAMEWORK_RESILIENCE_FULL_REPEATS=3 FRAMEWORK_SELECTOR_REFRESH_CYCLES=3 bash scripts/smoke-test.sh --only 29 && NO_COLOR=1 bash scripts/smoke-test.sh --only 31",
    "smoke:annotation-parity-benchmark": "NO_COLOR=1 bash scripts/smoke-tests/annotation-parity-benchmark.sh",
    "docs:ci": "npm run docs:gate:phase1 && npm run docs:check:strict && npm run docs:lint:content-contract && npm run docs:lint:style-contract && npm run docs:lint:vale && npm run docs:lint:downloads-contract && npm run docs:lint:landing-layout-contract && npm run docs:lint:light-theme-contract && npm run docs:lint:reference-schema-sync && npm run docs:lint:site-content-ids",
    "test:ext": "JS_TEST_SHARDS=4 JS_TEST_TIMEOUT=60000 JS_TEST_CONCURRENCY=1 ./scripts/test-js-sharded.sh",
    "test:go": "make test",
    "test": "npm run test:go && npm run test:ext",
    "check": "npm run lint && npm run typecheck && npm run format"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.1.36",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^3.0.0",
    "globals": "^17.3.0",
    "next": "^16.1.6",
    "prettier": "^3.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "svelte": "^5.53.6",
    "typescript": "^5.5.0",
    "vue": "^3.5.30"
  },
  "homepage": "https://cookwithgasoline.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/brennhill/gasoline-agentic-browser-devtools-mcp"
  },
  "bugs": {
    "url": "https://github.com/brennhill/gasoline-agentic-browser-devtools-mcp/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
